{
  "lang": "en",
  "dir": "ltr",
  "name": "Architectural",
  "description": "",
  "short_name": "Arch.",
  "icons": [
    {
      "src": "images/favicon/google-touch-icon.png",
      "sizes": "512x512"
    }
  ],
  "start_url": "index.html",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#ffffff"
}
